<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/view_config_dlg_layout"
	android:orientation="vertical">

	<ScrollView android:id="@+id/view_config_dlg_scroll"
		android:layout_width="350dip"
		android:layout_height="175dip">

		<TextView android:id="@+id/view_config_dlg_text"
			android:padding="20dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#CCCCCC" />

	</ScrollView>

	<Button android:id="@+id/view_config_dlg_close"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/close" />

</LinearLayout>
