<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/help_dlg_layout"
	android:orientation="vertical">

	<Button android:id="@+id/help_dlg_close"
		android:text="@string/close"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<ImageView android:id="@+id/help_dlg_image"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:layout_alignParentTop="true"
		android:layout_above="@id/help_dlg_close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</RelativeLayout>
