<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/load_preset_item_main_layout"
	android:background="#CCCCCC"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout android:id="@+id/load_preset_item_secondary_layout"
		android:background="#FFFFFF"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip">

		<ImageButton android:id="@+id/load_preset_item_load_button"
			android:src="@android:drawable/ic_menu_upload"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="2dip"
			android:layout_marginTop="2dip" />

		<TextView android:id="@+id/load_preset_item_load_text"
			android:text="@string/load"
			android:textColor="#666666"
			android:textSize="18dip"
			android:gravity="center"
			android:layout_below="@id/load_preset_item_load_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/load_preset_item_load_button"
			android:layout_alignRight="@id/load_preset_item_load_button"
			android:layout_marginTop="-5dip" />

		<ImageButton android:id="@+id/load_preset_item_delete_button"
			android:src="@android:drawable/ic_menu_delete"
			android:layout_below="@id/load_preset_item_load_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="2dip" />

		<TextView android:id="@+id/load_preset_item_delete_text"
			android:text="@string/delete"
			android:textColor="#666666"
			android:textSize="18dip"
			android:gravity="center"
			android:layout_below="@id/load_preset_item_delete_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/load_preset_item_delete_button"
			android:layout_alignRight="@id/load_preset_item_delete_button"
			android:layout_marginTop="-5dip" />

		<TextView android:id="@+id/load_preset_item_title"
			android:textColor="#555555"
			android:textSize="25dip"
			android:layout_toLeftOf="@id/load_preset_item_load_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="2dip"
			android:layout_marginRight="2dip"
			android:layout_marginTop="2dip" />

		<TextView android:id="@+id/load_preset_item_summary"
			android:textColor="#777777"
			android:textSize="18dip"
			android:gravity="top|left"
			android:layout_below="@id/load_preset_item_title"
			android:layout_toLeftOf="@id/load_preset_item_load_button"
			android:layout_alignParentLeft="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="2dip"
			android:layout_marginLeft="2dip"
			android:layout_marginRight="2dip"
			android:layout_marginTop="2dip" />
		
		<TextView android:id="@+id/load_preset_item_system_text"
			android:textColor="#999999"
			android:textSize="12dip"
			android:gravity="top|left"
			android:layout_below="@id/load_preset_item_summary"
			android:layout_toLeftOf="@id/load_preset_item_load_button"
			android:layout_alignParentLeft="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="2dip"
			android:layout_marginLeft="2dip"
			android:layout_marginRight="2dip"
			android:layout_marginTop="2dip"
			android:text="@string/system_preset"
			android:visibility="gone" />

	</RelativeLayout>

	<LinearLayout android:id="@+id/load_preset_item_view_layout"
		android:background="#333333"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:orientation="vertical">

		<LinearLayout android:id="@+id/load_preset_item_view_expander_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="2dip">

			<ImageView android:id="@+id/load_preset_item_view_config_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/expander_ic_minimized" />

			<TextView android:id="@+id/load_preset_item_view_config_text"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:textColor="#CCCCCC"
				android:textStyle="bold"
				android:padding="2dip"
				android:gravity="center_vertical|left"
				android:text="@string/view_config" />

		</LinearLayout>

		<TextView android:id="@+id/load_preset_item_config_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="2dip"
			android:padding="2dip"
			android:background="#FFFFFF"
			android:textColor="#000000"
			android:visibility="gone" />

	</LinearLayout>

</LinearLayout>
